<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Performance de Plataformas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        img { max-width: 100%; height: auto; margin-top: 20px; }
        pre { background-color: #f4f4f4; padding: 15px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>Análise de Performance de Plataformas (Agosto)</h1>
    
    <h2>Gráfico Comparativo</h2>
    <img src="performance_chart_agosto.png" alt="Gráfico de Performance de Agosto">

    <h2>Resumo da Análise</h2>
    <pre id="summary-content"></pre>

    <script>
        fetch("performance_comparison_agosto.md")
            .then(response => response.text())
            .then(markdown => {
                document.getElementById("summary-content").textContent = markdown;
            })
            .catch(error => console.error("Erro ao carregar o resumo:", error));
    </script>
</body>
</html>

